{
  "name": "goldshore-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fmt": "prettier -w ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "wrangler": "^4.42.2"
  }
}
