{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "types": [
      "@cloudflare/workers-types",
      "vitest"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src",
    "schema"
  ]
}
