{
  "name": "goldshore-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.0",
    "astro": "^5.14.7",
    "chart.js": "^4.4.4",
    "hono": "^4.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@tailwindcss/typography": "^0.5.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.0"
  }
}
